{
    "AREPL.envFile": "C:\\Users\\xiren\\DEV\\ENV01\\Scripts\\python.exe",
    "AREPL.pythonPath": "C:\\Users\\xiren\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Python 3.8",
    "AREPL.pythonOptions": [
    
        "-u"
    ]
}